**SPARK CORE**
BASIC INDUSTRIES	SPECIALTY CHEMICALS		1980	217.67			CSL	304.82			CSL	2148800.00
BASIC INDUSTRIES	HOMEBUILDING			1980	200.00			LEN	200.00			LEN	1034800.00
BASIC INDUSTRIES	METAL FABRICATIONS		1988	188.89			FSTR	188.89			FSTR	447400.00
BASIC INDUSTRIES	ELECTRIC UTILITIES: CENTRAL	2003	169.65			AES	191.36			AES	17368900.00
BASIC INDUSTRIES	HOMEBUILDING			2009	158.48			GFA	224.90			LEN	59281100.00
BASIC INDUSTRIES	PAPER				2009	153.94			CLW	463.79			IP	24536700.00
BASIC INDUSTRIES	SPECIALTY CHEMICALS		1991	150.00			VERU	340.00			CSL	949600.00
BASIC INDUSTRIES	MILITARY/GOVERNMENT/TECHNICAL	1980	134.82			JEC	134.82			JEC	1392000.00
BASIC INDUSTRIES	GENERAL BLDG CONTRACTORS - 
				NONRESIDENTIAL BLDGS	2001	133.33			TPC	133.33			TPC	301400.00
BASIC INDUSTRIES	WATER SUPPLY			1991	133.08			AEGN	448.28			MTZ	483000.00

**SPARK SQL**
BASIC INDUSTRIES	SPECIALTY CHEMICALS		1980	217.94026158977627	CSL	304.81927710843377	WST	97600
BASIC INDUSTRIES	HOMEBUILDING			1980	200.0000197265118	LEN	200.00001972651256	LEN	98800
BASIC INDUSTRIES	ENGINEERING & CONSTRUCTION	2003	194.95979664523432	MTRX	286.9658392013355	MTRX	99600
BASIC INDUSTRIES	METAL FABRICATIONS		1988	188.88888888888889	FSTR	188.88888888888889	FSTR	9900
BASIC INDUSTRIES	ELECTRIC UTILITIES: CENTRAL	2003	170.08070430194684	AES	191.35801088263102	AES	998900
BASIC INDUSTRIES	HOMEBUILDING			2009	158.48030172981		GFA	224.89961501185118	XIN	99900
BASIC INDUSTRIES	PAPER				2009	153.9419209269942	CLW	463.7948843149046	IP	9998600
BASIC INDUSTRIES	SPECIALTY CHEMICALS		1991	146.63728173209657	VERU	340.0			CSL	99200
BASIC INDUSTRIES	WATER SUPPLY			1985	135.77299057882152	AEGN	315.0			AEGN	99900
BASIC INDUSTRIES	MILITARY/GOVERNMENT/TECHNICAL	1980	134.82142975743952	JEC	134.82142975744011	JEC	97600
BASIC INDUSTRIES	WATER SUPPLY			1991	133.23089154643156	AEGN	448.27586206896547	AEGN	99900
BASIC INDUSTRIES	GENERAL BLDG CONTRACTORS - 
				NONRESIDENTIAL BLDGS	2001	133.33333333333331	TPC	133.33333333333331	TPC



**MAP-REDUCE**
BASIC INDUSTRIES	SPECIALTY CHEMICALS		1980	217.67			CSL	304.81927710843377	CSL	2148800
BASIC INDUSTRIES	HOMEBUILDING			1980	200.00			LEN	200.00001972651256	LEN	1034800
BASIC INDUSTRIES	METAL FABRICATIONS		1988	188.89			FSTR	188.88888888888889	FSTR	447400
BASIC INDUSTRIES	ELECTRIC UTILITIES: CENTRAL	2003	169.65			AES	191.35801088263102	AES	17368900
BASIC INDUSTRIES	HOMEBUILDING			2009	158.48			GFA	224.89961501185118	LEN	59281100
BASIC INDUSTRIES	PAPER				2009	153.94			CLW	463.7948843149046	IP	24536700
BASIC INDUSTRIES	SPECIALTY CHEMICALS		1991	150.00			VERU	340.0			CSL	949600
BASIC INDUSTRIES	MILITARY/GOVERNMENT/TECHNICAL	1980	134.82			JEC	134.82142975744011	JEC	1392000
BASIC INDUSTRIES	GENERAL BLDG CONTRACTORS - 
				NONRESIDENTIAL BLDGS	2001	133.33			TPC	133.33333333333331	TPC	301400
BASIC INDUSTRIES	WATER SUPPLY			1991	133.08			AEGN	448.27586206896547	MTZ	483000


