**SPARK CORE**
BASIC INDUSTRIES	SPECIALTY CHEMICALS		1980	217.67			CSL	304.82			CSL	48204800.00
BASIC INDUSTRIES	HOMEBUILDING			1980	200.00			LEN	200.00			LEN	40275900.00
BASIC INDUSTRIES	METAL FABRICATIONS		1988	188.89			FSTR	188.89			FSTR	12729600.00
BASIC INDUSTRIES	ELECTRIC UTILITIES: CENTRAL	2003	169.65			AES	191.36			AES	702260400.00
BASIC INDUSTRIES	HOMEBUILDING			2009	158.48			GFA	224.90			LEN	1851802600.00
BASIC INDUSTRIES	PAPER				2009	153.94			CLW	463.79			IP	2016473200.00
BASIC INDUSTRIES	SPECIALTY CHEMICALS		1991	150.00			VERU	340.00			CSL	19294400.00
BASIC INDUSTRIES	MILITARY/GOVERNMENT/TECHNICAL	1980	134.82			JEC	134.82			JEC	37752000.00
BASIC INDUSTRIES	GENERAL BLDG CONTRACTORS - 
				NONRESIDENTIAL BLDGS	2001	133.33			TPC	133.33			TPC	3682700.00
BASIC INDUSTRIES	WATER SUPPLY			1991	133.08			AEGN	448.28			AEGN	20081400.00

**SPARK SQL**
BASIC INDUSTRIES	SPECIALTY CHEMICALS		1980	217.94026158977627	CSL	304.81927710843377	CSL	48204800
BASIC INDUSTRIES	HOMEBUILDING			1980	200.0000197265118	LEN	200.00001972651256	LEN	40275900
BASIC INDUSTRIES	METAL FABRICATIONS		1988	188.88888888888889	FSTR	188.88888888888889	FSTR	12729600
BASIC INDUSTRIES	ELECTRIC UTILITIES: CENTRAL	2003	170.08070430194684	AES	191.35801088263102	AES	702260400
BASIC INDUSTRIES	HOMEBUILDING			2009	158.48030172981		GFA	224.89961501185118	LEN	1851802600
BASIC INDUSTRIES	PAPER				2009	153.9419209269942	CLW	463.7948843149046	IP	2016473200
BASIC INDUSTRIES	SPECIALTY CHEMICALS		1991	146.63728173209657	VERU	340.0			CSL	19294400
BASIC INDUSTRIES	MILITARY/GOVERNMENT/TECHNICAL	1980	134.82142975743952	JEC	134.82142975744011	JEC	37752000
BASIC INDUSTRIES	GENERAL BLDG CONTRACTORS - 
				NONRESIDENTIAL BLDGS	2001	133.33333333333331	TPC	133.33333333333331	TPC	3682700
BASIC INDUSTRIES	WATER SUPPLY			1991	133.23089154643156	AEGN	448.27586206896547	AEGN	20081400

**MAP-REDUCE**
BASIC INDUSTRIES	SPECIALTY CHEMICALS		1980	217.67			CSL	304.81927710843377	CSL	48204800
BASIC INDUSTRIES	HOMEBUILDING			1980	200.00			LEN	200.00001972651256	LEN	40275900
BASIC INDUSTRIES	METAL FABRICATIONS		1988	188.89			FSTR	188.88888888888889	FSTR	12729600
BASIC INDUSTRIES	ELECTRIC UTILITIES: CENTRAL	2003	169.65			AES	191.35801088263102	AES	702260400
BASIC INDUSTRIES	HOMEBUILDING			2009	158.48			GFA	224.89961501185118	LEN	1851802600
BASIC INDUSTRIES	PAPER				2009	153.94			CLW	463.7948843149046	IP	2016473200
BASIC INDUSTRIES	SPECIALTY CHEMICALS		1991	150.00			VERU	340.0			CSL	19294400
BASIC INDUSTRIES	MILITARY/GOVERNMENT/TECHNICAL	1980	134.82			JEC	134.82142975744011	JEC	37752000
BASIC INDUSTRIES	GENERAL BLDG CONTRACTORS - 
				NONRESIDENTIAL BLDGS	2001	133.33			TPC	133.33333333333331	TPC	3682700
BASIC INDUSTRIES	WATER SUPPLY			1991	133.08			AEGN	448.27586206896547	AEGN	20081400

**HIVE**
BASIC INDUSTRIES	SPECIALTY CHEMICALS		1980	217.94026158977627	CSL	304.81927710843377	CSL	48204800
BASIC INDUSTRIES	HOMEBUILDING			1980	200.0000197265118	LEN	200.00001972651256	LEN	40275900
BASIC INDUSTRIES	METAL FABRICATIONS		1988	188.88888888888889	FSTR	188.88888888888889	FSTR	12729600
BASIC INDUSTRIES	ELECTRIC UTILITIES: CENTRAL	2003	170.08070430194684	AES	191.35801088263102	AES	702260400
BASIC INDUSTRIES	HOMEBUILDING			2009	158.48030172981		GFA	224.89961501185118	LEN	1851802600
BASIC INDUSTRIES	PAPER				2009	153.9419209269942	CLW	463.7948843149046	IP	2016473200
BASIC INDUSTRIES	SPECIALTY CHEMICALS		1991	146.63728173209657	VERU	340.0			CSL	19294400
BASIC INDUSTRIES	MILITARY/GOVERNMENT/TECHNICAL	1980	134.82142975743952	JEC	134.82142975744011	JEC	37752000
BASIC INDUSTRIES	GENERAL BLDG CONTRACTORS - 
				NONRESIDENTIAL BLDGS	2001	133.33333333333331	TPC	133.33333333333331	TPC	3682700
BASIC INDUSTRIES	WATER SUPPLY			1991	133.23089154643156	AEGN	448.27586206896547	AEGN	20081400



